#ifndef QTANDROIDSERIALPORT_GLOBAL_H
#define QTANDROIDSERIALPORT_GLOBAL_H
#include <QtCore/qglobal.h>

#if defined(QTANDROIDSERIALPORT_LIBRARY)
#  define QTANDROIDSERIALPORTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTANDROIDSERIALPORTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTANDROIDSERIALPORT_GLOBAL_H
